# Next Public
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="https://renderer.worksmart.dev"
NEXT_PUBLIC_WEB_URL=

# -----------------------------------------------------------------------------
# Nodemailer - Sending a email via contact page
# -----------------------------------------------------------------------------
GOOGLE_EMAIL=
GOOGLE_PASSWORD=

# -----------------------------------------------------------------------------
# Convertkit - Form
# -----------------------------------------------------------------------------
CONVERTKIT_API_KEY=
CONVERTKIT_FORM_ID=
CONVERTKIT_API_URL=


# -----------------------------------------------------------------------------
# SUPERBASE
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_PROJECT_ID=vgtgenskbjtryuvoyqmg
NEXT_PUBLIC_SUPABASE_URL=https://vgtgenskbjtryuvoyqmg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndGdlbnNrYmp0cnl1dm95cW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY5OTY1NjQsImV4cCI6MjAyMjU3MjU2NH0.BRbc6oNtYHH7z9CFiKglmgdcZsVo_29m5oID_tDFuHA
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_POSTS=posts
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_COVER_IMAGE=cover-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_GALLERY_IMAGE=gallery-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_PROFILE=profile
SUPABASE_ACCESS_TOKEN=


# -----------------------------------------------------------------------------
# FOR DEMO PURPOSES ONLY
# -----------------------------------------------------------------------------

NEXT_PUBLIC_AUTHOR_ID=a84dba4d-947f-4802-b885-7b4177439901
